In [3]:
import pandas as pd

In [4]:
dff=pd.read_csv('exercise_dataset.csv')
dff

,ID,Exercise,Calories Burn,Dream Weight,Actual Weight,Age,Gender,Duration,Heart Rate,BMI,Weather Conditions,Exercise Intensity
0,1,Exercise 2,286.9598505,91.89253067,96.30111546,45,Male,37,170,29.42627467,Rainy,5
1,2,Exercise 7,343.4530361,64.16509681,61.1046681,25,Male,43,142,21.28634599,Rainy,5
2,3,Exercise 4,261.2234649,70.84622352,71.76672384,20,Male,20,148,27.8995916,Cloudy,4
3,4,Exercise 5,127.1838584,79.47700756,82.98445557,33,Male,39,170,33.72955245,Sunny,10
4,5,Exercise 10,416.3183735,89.96022608,85.64317443,29,Female,34,118,23.28611341,Cloudy,3
...,...,...,...,...,...,...,...,...,...,...,...,...
6555,6450,Exercise 4,261.10470064839626,92.53265155833654,75.07431787498139,37.0,Male,18.0,142.0,58.21298673868801,Cloudy,9.0
6556,6451,Exercise 10,238.75593125946457,91.86637940980307,79.3022659035273,39.0,Female,51.0,141.0,57.34875813488217,Sunny,NaN
6557,6452,Exercise 10,201.35357634394668,97.14505505159714,80.41948431043107,34.0,Female,20.0,146.0,42.209017930816806,Cloudy,NaN
6558,6453,Exercise 5,200.69974443411724,93.46434930605588,71.09308873103583,23.0,Male,20.0,189.0,32.79409983874228,Sunny,1.0
6559,6454,Exercise 2,203.45320451170048,83.67580400171121,70.59179722355367,35.0,Male,26.0,NaN,63.319255310948535,Cloudy,5.0

In [5]:
# A function to check for missing values in our dataset
def check_missing_values(data):
    # Count missing values in each column
    missing_values = data.isnull().sum()

    # Convert missing values count to percentage of total rows
    missing_percent = (missing_values / len(data)) * 100

    # Combine the missing values count and percent into a DataFrame
    missing_df = pd.concat([missing_values, missing_percent], axis=1)
    missing_df.columns = ['Missing Values', '% of Total']

    # Return only columns with missing values
    missing_df = missing_df[missing_df['Missing Values'] > 0]

    return missing_df

# Check missing values in each dataset
display(check_missing_values(dff))

                    Missing Values  % of Total
Calories Burn                  201    3.064024
Dream Weight                   205    3.125000
Actual Weight                  173    2.637195
Age                            187    2.850610
Gender                         214    3.262195
Duration                       186    2.835366
Heart Rate                     202    3.079268
BMI                            191    2.911585
Weather Conditions             195    2.972561
Exercise Intensity             223    3.399390

In [8]:
import pandas as pd

# Assuming you have a DataFrame named 'df' with the columns mentioned
# ID, Exercise, Calories Burn, Dream Weight, Actual Weight, Age, Gender, Duration, Heart Rate, BMI, Weather Conditions, Exercise Intensity

# Calculate the mean for each column
mean_values = df.mean()

# Fill missing values with the respective column's mean
if 'Calories Burn' in df.columns:
    dff['Calories Burn'].fillna(mean_values['Calories Burn'], inplace=True)
if 'Dream Weight' in df.columns:
    dff['Dream Weight'].fillna(mean_values['Dream Weight'], inplace=True)
if 'Actual Weight' in df.columns:
    dff['Actual Weight'].fillna(mean_values['Actual Weight'], inplace=True)
if 'Duration' in df.columns:
    dff['Duration'].fillna(mean_values['Duration'], inplace=True)
if 'Heart Rate' in df.columns:
    dff['Heart Rate'].fillna(mean_values['Heart Rate'], inplace=True)
if 'Age' in df.columns:
    df['Age'].fillna(mean_values['Age'], inplace=True)
if 'BMI' in df.columns:
    df['BMI'].fillna(mean_values['BMI'], inplace=True)
if 'Exercise Intensity' in df.columns:
    df['Exercise Intensity'].fillna(mean_values['Exercise Intensity'], inplace=True)

C:\Users\iantu\AppData\Local\Temp\ipykernel_13404\2058754220.py:7: FutureWarning: The default value of numeric_only in DataFrame.mean is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  mean_values = dff.mean()

KeyError: 'Calories Burn'

In [9]:
dff.columns

Index(['ID', 'Exercise', 'Calories Burn', 'Dream Weight', 'Actual Weight',
       'Age', 'Gender', 'Duration', 'Heart Rate', 'BMI', 'Weather Conditions',
       'Exercise Intensity'],
      dtype='object')

In [ ]:
dff.describe()

,ID,Exercise,Calories Burn,Dream Weight,Actual Weight,Age,Gender,Duration,Heart Rate,BMI,Weather Conditions,Exercise Intensity
count,6560,6560,6359,6355,6387,6373,6346,6374,6358,6369,6365,6337
unique,6454,11,6349,6346,6378,86,4,86,134,6359,5,21
top,4503,Exercise 10,185.9518698,87.44282248,80.77618934,45,Female,43,156,32.44776394,Cloudy,4
freq,2,709,2,2,2,134,3219,132,102,2,2260,518

In [ ]:
# A function to check for duplicates in our datasets
def check_duplicates(df):
    """
    This function checks for and returns any duplicates in a given dataframe.
    """
    duplicates = df[df.duplicated()]
    if duplicates.shape[0] == 0:
        print("No duplicates found in the dataset")
    else:
        print("Duplicates found in the dataset:")
        return duplicates
# Calling for the function to check for duplicates
check_duplicates(dff)

Duplicates found in the dataset:

,ID,Exercise,Calories Burn,Dream Weight,Actual Weight,Age,Gender,Duration,Heart Rate,BMI,Weather Conditions,Exercise Intensity
3864,3859,Exercise 10,144.3056992,87.44282248,89.5469276,36,Male,55,178,33.38330541,Cloudy,1
3865,3860,Exercise 5,154.1131439,98.14729067,96.74513279,20,Female,22,139,32.44776394,Cloudy,7
3866,3861,Exercise 4,486.3927685,97.59895722,92.70057328,21,Female,49,160,26.60247496,Rainy,5
3867,3862,Exercise 4,264.3077311,94.94661237,96.77893592,57,Male,56,167,31.43534822,Rainy,9
3869,3864,Exercise 7,116.3604168,56.75742433,59.83340349,35,Male,22,134,29.58133002,Rainy,1

In [ ]:
dff.drop_duplicates(inplace=True)

In [ ]:
check_duplicates(dff)

No duplicates found in the dataset

In [ ]:
dff

,ID,Exercise,Calories Burn,Dream Weight,Actual Weight,Age,Gender,Duration,Heart Rate,BMI,Weather Conditions,Exercise Intensity
0,1,Exercise 2,286.9598505,91.89253067,96.30111546,45,Male,37,170,29.42627467,Rainy,5
1,2,Exercise 7,343.4530361,64.16509681,61.1046681,25,Male,43,142,21.28634599,Rainy,5
2,3,Exercise 4,261.2234649,70.84622352,71.76672384,20,Male,20,148,27.8995916,Cloudy,4
3,4,Exercise 5,127.1838584,79.47700756,82.98445557,33,Male,39,170,33.72955245,Sunny,10
4,5,Exercise 10,416.3183735,89.96022608,85.64317443,29,Female,34,118,23.28611341,Cloudy,3
...,...,...,...,...,...,...,...,...,...,...,...,...
6555,6450,Exercise 4,261.10470064839626,92.53265155833654,75.07431787498139,37.0,Male,18.0,142.0,58.21298673868801,Cloudy,9.0
6556,6451,Exercise 10,238.75593125946457,91.86637940980307,79.3022659035273,39.0,Female,51.0,141.0,57.34875813488217,Sunny,NaN
6557,6452,Exercise 10,201.35357634394668,97.14505505159714,80.41948431043107,34.0,Female,20.0,146.0,42.209017930816806,Cloudy,NaN
6558,6453,Exercise 5,200.69974443411724,93.46434930605588,71.09308873103583,23.0,Male,20.0,189.0,32.79409983874228,Sunny,1.0
6559,6454,Exercise 2,203.45320451170048,83.67580400171121,70.59179722355367,35.0,Male,26.0,NaN,63.319255310948535,Cloudy,5.0

In [ ]:
data=pd.read_csv('reviews_1000_1500.csv')
data

C:\Users\iantu\AppData\Local\Temp\ipykernel_2680\2365619515.py:1: DtypeWarning: Columns (1) have mixed types. Specify dtype option on import or set low_memory=False.
  data=pd.read_csv('reviews_1000_1500.csv')

,Unnamed: 0,author_id,rating,is_recommended,helpfulness,total_feedback_count,total_neg_feedback_count,total_pos_feedback_count,submission_time,review_text,review_title,skin_tone,eye_color,skin_type,hair_color,product_id,product_name,brand_name,price_usd
0,0,8554483509,2,0.0,NaN,0,0,0,2023-03-21,This was gifted by Supergoop! in exchange for ...,Nice packaging but easy to overuse,light,brown,combination,NaN,P467976,(Re)setting 100% Mineral Powder Sunscreen SPF ...,Supergoop!,35.0
1,1,24710523057,2,0.0,1.000000,2,0,2,2023-03-07,I didnâ€™t like it; too much product comes out w...,Packaging is not suits le,NaN,brown,combination,NaN,P467976,(Re)setting 100% Mineral Powder Sunscreen SPF ...,Supergoop!,35.0
2,2,8429283179,5,1.0,0.941176,34,2,32,2023-03-01,Yâ€™allâ€¦.Iâ€™m begging for everyone to read instru...,PLS READ THIS LOL,light,green,normal,brown,P467976,(Re)setting 100% Mineral Powder Sunscreen SPF ...,Supergoop!,35.0
3,3,8105185455,1,0.0,0.000000,5,5,0,2023-02-27,I have not figured out how to use this product...,At a loss,tan,brown,combination,black,P467976,(Re)setting 100% Mineral Powder Sunscreen SPF ...,Supergoop!,35.0
4,4,1515931062,1,0.0,0.000000,7,7,0,2023-02-27,Iâ€™m at a loss as to how to use this thing!!! C...,NOT for me!!,fair,blue,combination,blonde,P467976,(Re)setting 100% Mineral Powder Sunscreen SPF ...,Supergoop!,35.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
119312,119312,9109189891,5,1.0,NaN,0,0,0,2022-04-29,I LOVE this stuff! It works amazingly well at ...,Great product!,NaN,NaN,NaN,NaN,P500101,Hydro Ungrip Makeup Remover + Cleansing Water,MILK MAKEUP,32.0
119313,119313,8115925555,5,1.0,NaN,0,0,0,2022-04-29,love this micellar water from Milk! it removes...,NaN,medium,brown,oily,red,P500101,Hydro Ungrip Makeup Remover + Cleansing Water,MILK MAKEUP,32.0
119314,119314,10723607564,5,1.0,NaN,0,0,0,2022-04-29,I loveeeeee Milk!!! Just discovered this brand...,NaN,mediumTan,brown,dry,black,P500101,Hydro Ungrip Makeup Remover + Cleansing Water,MILK MAKEUP,32.0
119315,119315,5953458355,5,1.0,NaN,0,0,0,2022-04-29,"My new favorite makeup remover. First of all, ...",Works extremely well,light,blue,combination,blonde,P500101,Hydro Ungrip Makeup Remover + Cleansing Water,MILK MAKEUP,32.0
119316,119316,24486949963,5,1.0,NaN,0,0,0,2022-04-29,"First of all, this actually removed ALL of my ...",Cleansing & Hydrating!!,fair,blue,combination,red,P500101,Hydro Ungrip Makeup Remover + Cleansing Water,MILK MAKEUP,32.0

In [ ]:
display(check_missing_values(data))

                Missing Values  % of Total
is_recommended            8896    7.455769
helpfulness              52007   43.587251
review_text                 89    0.074591
review_title             35556   29.799609
skin_tone                15248   12.779403
eye_color                14663   12.289112
skin_type                 7605    6.373777
hair_color               20557   17.228894

In [ ]:
data2=pd.read_csv('Crop_recommendation.csv')
data2

        N   P   K  temperature   humidity        ph    rainfall   label
0      90  42  43    20.879744  82.002744  6.502985  202.935536    rice
1      85  58  41    21.770462  80.319644  7.038096  226.655537    rice
2      60  55  44    23.004459  82.320763  7.840207  263.964248    rice
3      74  35  40    26.491096  80.158363  6.980401  242.864034    rice
4      78  42  42    20.130175  81.604873  7.628473  262.717340    rice
...   ...  ..  ..          ...        ...       ...         ...     ...
2195  107  34  32    26.774637  66.413269  6.780064  177.774507  coffee
2196   99  15  27    27.417112  56.636362  6.086922  127.924610  coffee
2197  118  33  30    24.131797  67.225123  6.362608  173.322839  coffee
2198  117  32  34    26.272418  52.127394  6.758793  127.175293  coffee
2199  104  18  30    23.603016  60.396475  6.779833  140.937041  coffee

[2200 rows x 8 columns]

In [ ]:
display(check_missing_values(data2))

Empty DataFrame
Columns: [Missing Values, % of Total]
Index: []